{
    "name": "ardxSimulation",
    "description": "Flows comparible to the ARDX kit experiments",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "2.22.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}